<Window x:Class="Overlay_Redux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overlay_Redux"
        mc:Ignorable="d"
        Title="Apex Overlay" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings" Click="MenuSettings_Click"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="TxtServerStatus" Text="Server: Stopped"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding VerifiedStatus}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VerifiedStatus}" Value="Verified">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnStartWSS" Click="BtnStartWSS_Click">Start server</Button>
            <Button x:Name="BtnMeds" Click="BtnMeds_Click">Preview Meds Window</Button>
            <Button x:Name="BtnRespawn" Click="BtnRespawn_Click">Preview Respawn Banner</Button>
        </StackPanel>
    </DockPanel>
</Window>